<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FFy-UZ-4Ng">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesListViewController" customModule="Cathay_Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uQY-VX-0zU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.27450980392156865" blue="0.27450980392156865" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aaL-rn-iN0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCellIdentifier" id="Wij-ic-Kvg" customClass="MovieListCollectionViewCell" customModule="Cathay_Cinema" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MovieListPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="1aQ-cs-wZB">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="181"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.37493265086206895" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast and Furious 8" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="7Cl-bV-9Lf">
                                                    <rect key="frame" x="8" y="185" width="163" height="14"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fna-51-nBt" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="8" y="200" width="80" height="12"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="3.3999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1aQ-cs-wZB" firstAttribute="centerX" secondItem="Wij-ic-Kvg" secondAttribute="centerX" id="2Pq-Sx-Lc3"/>
                                            <constraint firstItem="7Cl-bV-9Lf" firstAttribute="leading" secondItem="Wij-ic-Kvg" secondAttribute="leadingMargin" id="6Va-Ca-ebQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7Cl-bV-9Lf" secondAttribute="trailing" id="IXd-9x-TOd"/>
                                            <constraint firstItem="1aQ-cs-wZB" firstAttribute="top" secondItem="Wij-ic-Kvg" secondAttribute="top" id="XQE-HK-Ctm"/>
                                            <constraint firstAttribute="bottom" secondItem="1aQ-cs-wZB" secondAttribute="bottom" constant="45" id="ZYT-Rr-Vzq"/>
                                            <constraint firstItem="Fna-51-nBt" firstAttribute="top" secondItem="7Cl-bV-9Lf" secondAttribute="bottom" constant="1" id="fKt-4W-jXG"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="Fna-51-nBt" secondAttribute="leading" id="gpd-qj-BpH"/>
                                            <constraint firstItem="1aQ-cs-wZB" firstAttribute="width" secondItem="Wij-ic-Kvg" secondAttribute="width" id="oH1-CQ-6wf"/>
                                            <constraint firstItem="7Cl-bV-9Lf" firstAttribute="top" secondItem="1aQ-cs-wZB" secondAttribute="bottom" constant="4" id="ugO-oO-qxT"/>
                                        </constraints>
                                        <size key="customSize" width="179" height="226"/>
                                        <connections>
                                            <outlet property="name" destination="7Cl-bV-9Lf" id="ub3-Bp-ShM"/>
                                            <outlet property="popularityView" destination="Fna-51-nBt" id="OxU-CZ-24O"/>
                                            <outlet property="posterView" destination="1aQ-cs-wZB" id="eXh-6H-SE8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UoU-zz-0ru"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kas-yg-Mcw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.27843137254901962" green="0.27450980392156865" blue="0.27450980392156865" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uQY-VX-0zU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="M3f-GD-h7N"/>
                            <constraint firstItem="uQY-VX-0zU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="XrK-b6-WBp"/>
                            <constraint firstItem="uQY-VX-0zU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YCH-Cq-buX"/>
                            <constraint firstItem="uQY-VX-0zU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dG9-KQ-tYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="qrl-dn-HRc">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ppv-4Y-hdy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="moviesCollectionView" destination="uQY-VX-0zU" id="f60-RF-ZnG"/>
                        <outlet property="viewModel" destination="mNO-vt-Ys9" id="Q3t-nK-yAX"/>
                        <segue destination="n17-Wi-pgx" kind="show" identifier="MovieListToMovieDetailScreenID" id="Kva-g1-Zbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="mNO-vt-Ys9" customClass="MovieListViewModel" customModule="Cathay_Cinema" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1094" y="806"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="Hed-V1-5iu">
            <objects>
                <tableViewController title="Movie Detail" id="n17-Wi-pgx" customClass="MovieDetailTableViewController" customModule="Cathay_Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="1" sectionFooterHeight="1" id="cAn-Ro-3yx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="cpm-z4-pLw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="275" id="heY-jL-N91">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="heY-jL-N91" id="IXc-cR-2YO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DetailBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ipd-e4-Wdt">
                                                    <rect key="frame" x="-0.5" y="0.0" width="375" height="275"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSB-hi-LH7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.77049658759999995" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MovieListPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="bp7-fI-aCj">
                                                    <rect key="frame" x="10" y="10" width="125" height="175"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4748338721" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="t4i-My-mdm"/>
                                                        <constraint firstAttribute="height" constant="175" id="wHE-BB-ZbL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcL-SX-ZiG" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="145" y="10" width="120" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="fND-iA-JJ9">
                                                    <rect key="frame" x="145" y="40" width="220" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="JQ3-ng-47c">
                                                    <rect key="frame" x="145" y="50" width="220" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="OIx-lT-DTe">
                                                    <rect key="frame" x="145" y="60" width="220" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="3xn-8q-UuB">
                                                    <rect key="frame" x="10" y="193" width="352" height="59"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="OWF-8w-YJC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.56678789510000005" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3xn-8q-UuB" firstAttribute="leading" secondItem="IXc-cR-2YO" secondAttribute="leadingMargin" constant="2" id="06R-DI-IbA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JQ3-ng-47c" secondAttribute="trailing" constant="2" id="2Xi-9O-Kz0"/>
                                                <constraint firstItem="bp7-fI-aCj" firstAttribute="top" secondItem="IXc-cR-2YO" secondAttribute="topMargin" constant="2" id="6Ol-C3-A4h"/>
                                                <constraint firstItem="JQ3-ng-47c" firstAttribute="top" secondItem="fND-iA-JJ9" secondAttribute="bottom" constant="10" id="6xI-XV-XFF"/>
                                                <constraint firstItem="3xn-8q-UuB" firstAttribute="top" secondItem="bp7-fI-aCj" secondAttribute="bottom" constant="8" id="7XX-Ye-BYl"/>
                                                <constraint firstItem="rSB-hi-LH7" firstAttribute="centerX" secondItem="IXc-cR-2YO" secondAttribute="centerX" id="Das-wT-u6O"/>
                                                <constraint firstItem="Ipd-e4-Wdt" firstAttribute="centerX" secondItem="IXc-cR-2YO" secondAttribute="centerX" id="EoN-za-vYw"/>
                                                <constraint firstItem="rSB-hi-LH7" firstAttribute="height" secondItem="IXc-cR-2YO" secondAttribute="height" id="HoT-5g-Fzs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fND-iA-JJ9" secondAttribute="trailing" constant="2" id="HzC-Eu-nOm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OIx-lT-DTe" secondAttribute="trailing" constant="2" id="LWl-8C-Jhd"/>
                                                <constraint firstItem="Ipd-e4-Wdt" firstAttribute="width" secondItem="IXc-cR-2YO" secondAttribute="width" id="NPz-4S-ZAV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3xn-8q-UuB" secondAttribute="trailing" constant="5" id="NTy-U9-Egq"/>
                                                <constraint firstItem="Ipd-e4-Wdt" firstAttribute="height" secondItem="IXc-cR-2YO" secondAttribute="height" id="SMJ-Wi-cxo"/>
                                                <constraint firstItem="OIx-lT-DTe" firstAttribute="top" secondItem="JQ3-ng-47c" secondAttribute="bottom" constant="10" id="TUQ-L4-cQ0"/>
                                                <constraint firstItem="bcL-SX-ZiG" firstAttribute="leading" secondItem="bp7-fI-aCj" secondAttribute="trailing" constant="10" id="ak5-hs-TiL"/>
                                                <constraint firstItem="JQ3-ng-47c" firstAttribute="leading" secondItem="bcL-SX-ZiG" secondAttribute="leading" id="bn5-xg-IAj"/>
                                                <constraint firstItem="fND-iA-JJ9" firstAttribute="top" secondItem="bcL-SX-ZiG" secondAttribute="bottom" constant="10" id="d4n-NN-g5n"/>
                                                <constraint firstItem="rSB-hi-LH7" firstAttribute="width" secondItem="IXc-cR-2YO" secondAttribute="width" id="haJ-25-rte"/>
                                                <constraint firstItem="rSB-hi-LH7" firstAttribute="centerY" secondItem="IXc-cR-2YO" secondAttribute="centerY" id="jHE-c8-qYW"/>
                                                <constraint firstItem="Ipd-e4-Wdt" firstAttribute="centerY" secondItem="IXc-cR-2YO" secondAttribute="centerY" id="jrM-cp-Lcn"/>
                                                <constraint firstItem="fND-iA-JJ9" firstAttribute="leading" secondItem="bcL-SX-ZiG" secondAttribute="leading" id="rj8-zc-22i"/>
                                                <constraint firstItem="bp7-fI-aCj" firstAttribute="leading" secondItem="IXc-cR-2YO" secondAttribute="leadingMargin" constant="2" id="vs4-Nx-wkF"/>
                                                <constraint firstAttribute="bottom" secondItem="Ipd-e4-Wdt" secondAttribute="bottom" id="xZT-2c-mJ2"/>
                                                <constraint firstItem="OIx-lT-DTe" firstAttribute="leading" secondItem="bcL-SX-ZiG" secondAttribute="leading" id="ySb-Z8-Bl8"/>
                                                <constraint firstItem="bcL-SX-ZiG" firstAttribute="top" secondItem="IXc-cR-2YO" secondAttribute="topMargin" constant="2" id="zel-nE-3pM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="iFB-QU-wTT">
                                        <rect key="frame" x="0.0" y="275" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iFB-QU-wTT" id="zBY-fa-atM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Tickets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dri-k9-1Gm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dri-k9-1Gm" secondAttribute="trailing" id="2dX-8l-cra"/>
                                                <constraint firstItem="Dri-k9-1Gm" firstAttribute="leading" secondItem="zBY-fa-atM" secondAttribute="leading" id="49M-Lg-BJv"/>
                                                <constraint firstItem="Dri-k9-1Gm" firstAttribute="top" secondItem="zBY-fa-atM" secondAttribute="top" id="E5m-Sz-npn"/>
                                                <constraint firstAttribute="bottom" secondItem="Dri-k9-1Gm" secondAttribute="bottom" id="USf-Hd-qjA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="400" id="u2j-OK-Iv4">
                                        <rect key="frame" x="0.0" y="325" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u2j-OK-Iv4" id="bwV-eC-No4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnC-0m-0ag">
                                                    <rect key="frame" x="10" y="10" width="355" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gnC-0m-0ag" firstAttribute="top" secondItem="bwV-eC-No4" secondAttribute="top" constant="10" id="LXD-Y6-OR3"/>
                                                <constraint firstAttribute="trailing" secondItem="gnC-0m-0ag" secondAttribute="trailing" constant="10" id="nhx-x6-ocu"/>
                                                <constraint firstItem="gnC-0m-0ag" firstAttribute="leading" secondItem="bwV-eC-No4" secondAttribute="leading" constant="10" id="slG-L6-QyK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n17-Wi-pgx" id="Gm5-9y-Yb6"/>
                            <outlet property="delegate" destination="n17-Wi-pgx" id="6wb-Gj-suw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="durationLabel" destination="OIx-lT-DTe" id="Erf-9Q-Le5"/>
                        <outlet property="generesLabel" destination="fND-iA-JJ9" id="2Ki-zQ-Fmm"/>
                        <outlet property="languageLabel" destination="JQ3-ng-47c" id="xcM-ys-51Q"/>
                        <outlet property="movieTitleLabel" destination="3xn-8q-UuB" id="vJu-on-8ZQ"/>
                        <outlet property="overviewLabel" destination="gnC-0m-0ag" id="pWG-zv-EMu"/>
                        <outlet property="popularityView" destination="bcL-SX-ZiG" id="bKk-cf-2Gs"/>
                        <outlet property="posterImageView" destination="bp7-fI-aCj" id="Ga7-bp-z0A"/>
                        <outlet property="viewModel" destination="bt2-hG-1nN" id="GAN-HV-i0n"/>
                        <segue destination="tfh-A8-53H" kind="show" identifier="MovieDetailToBookingWebScreenID" id="qJm-6W-wzQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJj-71-tPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="bt2-hG-1nN" customClass="MovieDetailViewModel" customModule="Cathay_Cinema" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="805.54722638680664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DIo-mk-PIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FFy-UZ-4Ng" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="5KL-Ic-GAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZcM-ej-ILR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9R-R6-JsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="807"/>
        </scene>
        <!--Booking Ticket-->
        <scene sceneID="aRJ-xU-0il">
            <objects>
                <viewController id="tfh-A8-53H" customClass="BookingWebViewController" customModule="Cathay_Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z6y-Nd-mkN"/>
                        <viewControllerLayoutGuide type="bottom" id="3cG-37-OWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwn-0X-kPx">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epf-U3-G3m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="tfh-A8-53H" id="0pA-Qg-9om"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="epf-U3-G3m" firstAttribute="height" secondItem="gwn-0X-kPx" secondAttribute="height" id="887-Xu-eIL"/>
                            <constraint firstItem="epf-U3-G3m" firstAttribute="centerX" secondItem="gwn-0X-kPx" secondAttribute="centerX" id="gPG-Uz-eNm"/>
                            <constraint firstItem="epf-U3-G3m" firstAttribute="centerY" secondItem="gwn-0X-kPx" secondAttribute="centerY" id="gXR-8t-9ir"/>
                            <constraint firstItem="epf-U3-G3m" firstAttribute="width" secondItem="gwn-0X-kPx" secondAttribute="width" id="gn6-rs-Q5q"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Booking Ticket" id="rDM-0N-cok">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" style="plain" id="F8Z-fa-2aK">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iO8-ze-Vue">
                                    <rect key="frame" x="332" y="8" width="27" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="ForwardButton"/>
                                    <connections>
                                        <action selector="forwardWithButton:" destination="tfh-A8-53H" eventType="touchUpInside" id="ibg-VP-zBv"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem title="Item" style="plain" id="TxL-w4-blC">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0G1-Me-MlB">
                                    <rect key="frame" x="297" y="8" width="27" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="BackButton"/>
                                    <connections>
                                        <action selector="backWithButton:" destination="tfh-A8-53H" eventType="touchUpInside" id="OtG-ex-0d1"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bookingWebView" destination="epf-U3-G3m" id="Lo7-yz-B0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPA-26-85X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="28" height="28"/>
        <image name="DetailBackgroundImage" width="266" height="150"/>
        <image name="ForwardButton" width="28" height="28"/>
        <image name="MovieListPlaceholder" width="60" height="60"/>
    </resources>
</document>
