<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FFy-UZ-4Ng">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesListViewController" customModule="Cathay_Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uQY-VX-0zU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.27450980392156865" blue="0.27450980392156865" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aaL-rn-iN0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCellIdentifier" id="Wij-ic-Kvg" customClass="MovieListCollectionViewCell" customModule="Cathay_Cinema" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MovieListPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="1aQ-cs-wZB">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="181"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.37493265086206895" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast and Furious 8" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="7Cl-bV-9Lf">
                                                    <rect key="frame" x="8" y="185" width="163" height="14"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fna-51-nBt" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="8" y="200" width="80" height="12"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="3.3999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1aQ-cs-wZB" firstAttribute="centerX" secondItem="Wij-ic-Kvg" secondAttribute="centerX" id="2Pq-Sx-Lc3"/>
                                            <constraint firstItem="7Cl-bV-9Lf" firstAttribute="leading" secondItem="Wij-ic-Kvg" secondAttribute="leadingMargin" id="6Va-Ca-ebQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7Cl-bV-9Lf" secondAttribute="trailing" id="IXd-9x-TOd"/>
                                            <constraint firstItem="1aQ-cs-wZB" firstAttribute="top" secondItem="Wij-ic-Kvg" secondAttribute="top" id="XQE-HK-Ctm"/>
                                            <constraint firstAttribute="bottom" secondItem="1aQ-cs-wZB" secondAttribute="bottom" constant="45" id="ZYT-Rr-Vzq"/>
                                            <constraint firstItem="Fna-51-nBt" firstAttribute="top" secondItem="7Cl-bV-9Lf" secondAttribute="bottom" constant="1" id="fKt-4W-jXG"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="Fna-51-nBt" secondAttribute="leading" id="gpd-qj-BpH"/>
                                            <constraint firstItem="1aQ-cs-wZB" firstAttribute="width" secondItem="Wij-ic-Kvg" secondAttribute="width" id="oH1-CQ-6wf"/>
                                            <constraint firstItem="7Cl-bV-9Lf" firstAttribute="top" secondItem="1aQ-cs-wZB" secondAttribute="bottom" constant="4" id="ugO-oO-qxT"/>
                                        </constraints>
                                        <size key="customSize" width="179" height="226"/>
                                        <connections>
                                            <outlet property="name" destination="7Cl-bV-9Lf" id="ub3-Bp-ShM"/>
                                            <outlet property="popularityView" destination="Fna-51-nBt" id="OxU-CZ-24O"/>
                                            <outlet property="posterView" destination="1aQ-cs-wZB" id="eXh-6H-SE8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UoU-zz-0ru"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kas-yg-Mcw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.27843137254901962" green="0.27450980392156865" blue="0.27450980392156865" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uQY-VX-0zU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="M3f-GD-h7N"/>
                            <constraint firstItem="uQY-VX-0zU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="XrK-b6-WBp"/>
                            <constraint firstItem="uQY-VX-0zU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YCH-Cq-buX"/>
                            <constraint firstItem="uQY-VX-0zU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dG9-KQ-tYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="qrl-dn-HRc"/>
                    <connections>
                        <outlet property="moviesCollectionView" destination="uQY-VX-0zU" id="f60-RF-ZnG"/>
                        <outlet property="viewModel" destination="mNO-vt-Ys9" id="Q3t-nK-yAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="mNO-vt-Ys9" customClass="MovieListViewModel" customModule="Cathay_Cinema" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1094" y="806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DIo-mk-PIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FFy-UZ-4Ng" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="5KL-Ic-GAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZcM-ej-ILR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9R-R6-JsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="807"/>
        </scene>
    </scenes>
    <resources>
        <image name="MovieListPlaceholder" width="60" height="60"/>
    </resources>
</document>
